# WordMemorization

./: WordMemorization.sln
ProjectExam_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordMemorization.csproj
ProjectExam_2/Constants/: DbConstants.cs  TimeConstants.cs
ProjectExam_2/Entities_Models/: Auditable.cs  BaseEntity.cs
ProjectExam_2/Entities_Models/Defenations/: Defenations.cs
ProjectExam_2/Entities_Models/Groups_Words_MM/: Group_Words_MM.cs
ProjectExam_2/Entities_Models/Result_Words/: Result_Word.cs
ProjectExam_2/Entities_Models/Results/: Result.cs
ProjectExam_2/Entities_Models/Users/: User.cs
ProjectExam_2/Entities_Models/Users_Groups_MM/: User_Group_MM.cs
ProjectExam_2/Entities_Models/Words/: Word.cs
ProjectExam_2/Entities_Models/Words_Groups/: Word_Group.cs
ProjectExam_2/Helpers/: TimeHelper.cs
ProjectExam_2/Interfaces/: IRepository.cs
ProjectExam_2/Interfaces/Users/: IUserRepository.cs
ProjectExam_2/Repositories/Users/: UserRepository.cs
ProjectExam_2/Resources/: init.sql
ProjectExam_2/Utils/: PagenationParams.cs
ProjectExam_2/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
